# BloodEcommerce

./: .classpath  .project  build.xml
WebContent/Credibanco2/: paso1.jsp  paso2.jsp  respuestaVPOS.jsp  respuestaVPOSMC.jsp
WebContent/WEB-INF/: log4j.conf  web.xml
WebContent/WEB-INF/LlavesBlood/: IntegracionEcommerceBlood.txt
WebContent/WEB-INF/lib/: Libreria.rar  vpos-plugin-java-2.0.3_classic.jar.old
WebContent/WEB-INF/llavesAlignet2/: LLAVE.VPOS.CRB.CRYPTO.1024.PKCS1_NET.txt  LLAVE.VPOS.CRB.SIGN.1024.PKCS1.txt
WebContent/WEB-INF/llavesComercio/: LLAVE_CIFR_PRIV.txt  LLAVE_FIRM_PRIV.txt  LLAVE_FIRM_PRIV_NET.txt  PrivadasComercioLlavedeCifrado.txt  PrivadasComercioLlavedeFirma.txt  comercioprivadacifrado.txt  comercioprivadafirma.txt
src/com/alignet/plugin/: ALGFcdInitAdmin.java  DatedFileAppender.java  DecriptarXMLPluginCredibanco2.java  GenerarXMLPluginCredibanco2.java
