# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF

log4j.logger.TRANSP=DEBUG,A5

log4j.appender.A5=com.alignet.plugin.DatedFileAppender
log4j.appender.A5.Directory = logs/VPPruebas2
log4j.appender.A5.BufferedIO=false
log4j.appender.A5.Prefix=encriptacion-
log4j.appender.A5.Append=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} |%-30x |%-4c |%-5p |%-m%n


log4j.logger.TRANSDXML=DEBUG,A6

log4j.appender.A6=com.alignet.plugin.DatedFileAppender
log4j.appender.A6.Directory = logs/VPPruebas2
log4j.appender.A6.BufferedIO=false
log4j.appender.A6.Prefix=decriptacion-
log4j.appender.A6.Append=true
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d{ISO8601} |%-30x |%-4c |%-5p |%-m%n


log4j.logger.CRYPTO = DEBUG,A7

log4j.appender.A7=com.alignet.plugin.DatedFileAppender
log4j.appender.A7.Directory = logs/VPPruebas2
log4j.appender.A7.BufferedIO=false
log4j.appender.A7.Prefix=crypto-
log4j.appender.A7.Append=true
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d{ISO8601} |%-30x |%-4c |%-5p |%-m%n
